[gd_scene format=3 uid="uid://b2hnbptqpl1ea"]

[ext_resource type="Script" uid="uid://b8d47jehovp1y" path="res://pattern/dogfight.gd" id="1_6bsjc"]
[ext_resource type="Script" uid="uid://du4pk0oohw2cn" path="res://enemy/enemy.gd" id="2_1j440"]
[ext_resource type="PackedScene" uid="uid://bonkjsy6ujbfi" path="res://enemy/plane_visual.tscn" id="3_1j440"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0ape"]
radius = 24.0

[sub_resource type="Animation" id="Animation_sc6r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_firing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c0ape"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_firing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1j440"]
resource_name = "default"
length = 6.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 3, 4, 5.5, 6.5),
"transitions": PackedFloat32Array(1, -2, -2, -2, 1, -2, 1),
"update": 0,
"values": [Vector2(120, 88), Vector2(120, 88), Vector2(36, 54), Vector2(36, 54), Vector2(204, 54), Vector2(204, 54), Vector2(120, 88)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 2, 2.1, 2.2, 3, 4.5, 4.6, 4.7, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_sun"
}, {
"args": [0],
"method": &"fire_circle"
}, {
"args": [1],
"method": &"fire_circle"
}, {
"args": [2],
"method": &"fire_circle"
}, {
"args": [],
"method": &"spawn_sun"
}, {
"args": [0],
"method": &"fire_circle"
}, {
"args": [1],
"method": &"fire_circle"
}, {
"args": [2],
"method": &"fire_circle"
}, {
"args": [],
"method": &"spawn_sun"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_firing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 3, 4, 5.5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_timeout_dog"]
resource_name = "timeout"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc6r3"]
_data = {
&"RESET": SubResource("Animation_sc6r3"),
&"death": SubResource("Animation_c0ape"),
&"default": SubResource("Animation_1j440"),
&"timeout": SubResource("Animation_timeout_dog")
}

[node name="Dogfight" type="Node" unique_id=285190987 node_paths=PackedStringArray("entities", "sprites", "animation_player")]
script = ExtResource("1_6bsjc")
fire_rate = 0.1
entities = [NodePath("Enemy")]
sprites = [NodePath("Enemy/PlaneVisual")]
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://16mvw7i2q77s"

[node name="Enemy" type="Area2D" parent="." unique_id=1112101402]
position = Vector2(120, 88)
script = ExtResource("2_1j440")
metadata/_custom_type_script = "uid://du4pk0oohw2cn"

[node name="PlaneVisual" parent="Enemy" unique_id=1742974697 instance=ExtResource("3_1j440")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=2088825118]
shape = SubResource("CircleShape2D_c0ape")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=148943428]
libraries/ = SubResource("AnimationLibrary_sc6r3")
