[gd_scene format=3 uid="uid://iw61jl5rfh8k"]

[ext_resource type="Script" uid="uid://uydf6vurl6wg" path="res://pattern/high_roller.gd" id="1_4o7cs"]
[ext_resource type="Script" uid="uid://du4pk0oohw2cn" path="res://enemy/enemy.gd" id="2_r0hix"]
[ext_resource type="Texture2D" uid="uid://der8j8mn8cywb" path="res://enemy/texture/texture_enemy_plane_placeholder.png" id="3_ee0li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjv3d"]
radius = 18.0

[sub_resource type="Animation" id="Animation_fjv3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_firing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:fire_rate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fire_rate_secondary")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_r0hix"]
resource_name = "death"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kill_finish"
}]
}

[sub_resource type="Animation" id="Animation_ee0li"]
resource_name = "default"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_firing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:fire_rate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 0.06]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fire_rate_secondary")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.0, 4.0, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjv3d"]
_data = {
&"RESET": SubResource("Animation_fjv3d"),
&"death": SubResource("Animation_r0hix"),
&"default": SubResource("Animation_ee0li")
}

[node name="HighRoller" type="Node" unique_id=95005314 node_paths=PackedStringArray("animation_player", "entities")]
script = ExtResource("1_4o7cs")
animation_player = NodePath("AnimationPlayer")
entities = [NodePath("Enemy")]
metadata/_custom_type_script = "uid://16mvw7i2q77s"

[node name="Enemy" type="Area2D" parent="." unique_id=1103872824]
position = Vector2(120, 88)
script = ExtResource("2_r0hix")
metadata/_custom_type_script = "uid://du4pk0oohw2cn"

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=940862032]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ee0li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=477702134]
shape = SubResource("CircleShape2D_fjv3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1489608949]
libraries/ = SubResource("AnimationLibrary_fjv3d")
