[gd_scene format=3 uid="uid://v8a2mtc8m2as"]

[ext_resource type="Script" uid="uid://ccvhgevg7ggna" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cbfg4k62burec" path="res://game/game_container.tscn" id="2_0i4oc"]
[ext_resource type="Script" uid="uid://upphqgb3vovy" path="res://audio/audio_manager.gd" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cdd8sekbe2omv" path="res://title/title.tscn" id="3_bsumw"]
[ext_resource type="Script" uid="uid://dtytuvraaohro" path="res://audio/bgm_manager.gd" id="3_kfbq2"]
[ext_resource type="FontFile" uid="uid://cuavx05ndjw5g" path="res://font/m3x6.ttf" id="4_4dugh"]
[ext_resource type="PackedScene" uid="uid://bww2lmp0lakyf" path="res://settings/settings_menu.tscn" id="4_fwcvl"]
[ext_resource type="Texture2D" uid="uid://jpl6sm2bxl0p" path="res://main/texture/texture_ui_border.png" id="5_4dugh"]
[ext_resource type="Script" uid="uid://cmfa1d5fwckcb" path="res://util/ui/colored_fps_counter.gd" id="5_67ri8"]
[ext_resource type="PackedScene" uid="uid://gfkkvgh8m84c" path="res://ranking/ranking_menu.tscn" id="5_na0o7"]

[sub_resource type="Environment" id="Environment_3b7yk"]
background_mode = 3
background_canvas_max_layer = 1000
glow_enabled = true
glow_intensity = 0.51
glow_hdr_threshold = 0.4
glow_hdr_scale = 1.3

[sub_resource type="LabelSettings" id="LabelSettings_3b7yk"]
font = ExtResource("4_4dugh")
outline_size = 3
outline_color = Color(0.047058824, 0.09803922, 0, 1)

[node name="Main" type="Node" unique_id=1833842509 node_paths=PackedStringArray("test_text", "world", "fps_counter", "audio_manager", "bgm_manager")]
script = ExtResource("1_53q0u")
test_text = NodePath("")
world = NodePath("WorldEnvironment")
fps_counter = NodePath("TopLayer/FpsCounter")
scenes = Dictionary[int, PackedScene]({
1: ExtResource("2_0i4oc"),
2: ExtResource("3_bsumw"),
3: ExtResource("4_fwcvl"),
4: ExtResource("5_na0o7")
})
audio_manager = NodePath("AudioManager")
bgm_manager = NodePath("BGMManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118035484]
environment = SubResource("Environment_3b7yk")

[node name="AudioManager" type="Node" parent="." unique_id=1791605055]
script = ExtResource("2_3wy1v")
metadata/_custom_type_script = "uid://upphqgb3vovy"

[node name="BGMManager" type="Node" parent="." unique_id=630858695]
script = ExtResource("3_kfbq2")
metadata/_custom_type_script = "uid://dtytuvraaohro"

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=796037030]

[node name="Control" type="Control" parent="GameLayer" unique_id=1806251826]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLayer" type="CanvasLayer" parent="." unique_id=1550420199]
layer = 4096

[node name="TextureRect" type="TextureRect" parent="TopLayer" unique_id=706904870]
modulate = Color(1, 0.16078432, 0, 1)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = -80.0
offset_bottom = 40.0
texture = ExtResource("5_4dugh")

[node name="FpsCounter" type="Label" parent="TopLayer" unique_id=1083675519]
offset_left = 3.0
offset_top = -1.0
offset_right = 26.0
offset_bottom = 12.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_3b7yk")
script = ExtResource("5_67ri8")
great_color = Color(0.6431373, 0.8901961, 0, 1)
ok_color = Color(0.98039216, 0.91764706, 0.7882353, 1)
bad_color = Color(1, 0.16078432, 0, 1)

[node name="ColorRect" type="ColorRect" parent="TopLayer/FpsCounter" unique_id=188763096]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.231
anchor_right = 1.0430001
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.003000021
offset_right = 0.010997772
color = Color(0.047058824, 0.09803922, 0, 1)
