[gd_scene format=3 uid="uid://v8a2mtc8m2as"]

[ext_resource type="Script" uid="uid://ccvhgevg7ggna" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cbfg4k62burec" path="res://game/game_container.tscn" id="2_0i4oc"]
[ext_resource type="Script" uid="uid://upphqgb3vovy" path="res://audio/audio_manager.gd" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cdd8sekbe2omv" path="res://title/title.tscn" id="3_bsumw"]
[ext_resource type="Script" uid="uid://dtytuvraaohro" path="res://audio/bgm_manager.gd" id="3_kfbq2"]
[ext_resource type="FontFile" uid="uid://cuavx05ndjw5g" path="res://font/m3x6.ttf" id="4_4dugh"]
[ext_resource type="PackedScene" uid="uid://bww2lmp0lakyf" path="res://settings/settings_menu.tscn" id="4_fwcvl"]
[ext_resource type="Texture2D" uid="uid://jpl6sm2bxl0p" path="res://main/texture/texture_ui_border.png" id="5_4dugh"]
[ext_resource type="Script" uid="uid://cmfa1d5fwckcb" path="res://util/ui/colored_fps_counter.gd" id="5_67ri8"]
[ext_resource type="PackedScene" uid="uid://gfkkvgh8m84c" path="res://ranking/ranking_menu.tscn" id="5_na0o7"]
[ext_resource type="AudioStream" uid="uid://dmiwoftn4dkjf" path="res://audio/sfx/sfx_player_shot.wav" id="7_bsumw"]
[ext_resource type="AudioStream" uid="uid://cwpno1kebrd61" path="res://audio/sfx/sfx_player_bomb.ogg" id="8_na0o7"]
[ext_resource type="AudioStream" uid="uid://5us5bw2v5jmy" path="res://audio/sfx/sfx_player_death.ogg" id="8_wpkmi"]
[ext_resource type="AudioStream" uid="uid://cwsltg0xwlc6o" path="res://audio/sfx/sfx_boss_shot_1.ogg" id="9_5xyti"]
[ext_resource type="AudioStream" uid="uid://ccjqxogoof2mc" path="res://audio/sfx/sfx_explosion_1.ogg" id="10_5xyti"]
[ext_resource type="AudioStream" uid="uid://1ou82id7v4ej" path="res://audio/sfx/sfx_boss_shot_2.ogg" id="10_n3o0a"]
[ext_resource type="AudioStream" uid="uid://bxdc4k1fem87s" path="res://audio/sfx/sfx_player_heal.ogg" id="10_o0l78"]
[ext_resource type="AudioStream" uid="uid://bp5xybhrhh1bj" path="res://audio/sfx/sfx_boss_shot_3.ogg" id="11_s758e"]
[ext_resource type="AudioStream" uid="uid://cwd1cu10o1bb6" path="res://audio/sfx/sfx_boss_shot_4.ogg" id="12_4hmqs"]
[ext_resource type="AudioStream" uid="uid://bmow8jo5dewrb" path="res://audio/sfx/sfx_boss_shot_5.ogg" id="13_o8j3b"]
[ext_resource type="Script" uid="uid://blxlds51u1tye" path="res://audio/bgm.gd" id="15_frbr6"]
[ext_resource type="AudioStream" uid="uid://dtttaa52i0a7x" path="res://audio/bgm/stg_bs003-intro.ogg" id="16_o8j3b"]
[ext_resource type="AudioStream" uid="uid://bnii2kcrqypv5" path="res://audio/bgm/stg_bs003-loop.ogg" id="17_wpkmi"]
[ext_resource type="AudioStream" uid="uid://dwntebbnqhp4i" path="res://audio/bgm/stg_theme004-intro.ogg" id="18_o0l78"]
[ext_resource type="AudioStream" uid="uid://bo3bm4oyd21d3" path="res://audio/bgm/stg_theme004-loop.ogg" id="19_576ah"]
[ext_resource type="AudioStream" uid="uid://pfhvs4c6vb3l" path="res://audio/bgm/stg_st005-intro.ogg" id="20_wpvt5"]
[ext_resource type="AudioStream" uid="uid://cjyt1hkm8hlcg" path="res://audio/bgm/stg_st005-loop.ogg" id="21_amlcg"]
[ext_resource type="AudioStream" uid="uid://1rfpfuc7453s" path="res://audio/bgm/stg_theme002-intro.ogg" id="22_ue0mw"]
[ext_resource type="AudioStream" uid="uid://kj34wmn3ht5o" path="res://audio/bgm/stg_theme002-loop.ogg" id="23_vqjab"]
[ext_resource type="AudioStream" uid="uid://b46fj6xq6f3bh" path="res://audio/bgm/stg_theme007-intro.ogg" id="24_h3axc"]
[ext_resource type="AudioStream" uid="uid://c4enooa374amb" path="res://audio/bgm/stg_theme007-loop.ogg" id="25_d7rgo"]
[ext_resource type="AudioStream" uid="uid://0gr7kos1boo5" path="res://audio/bgm/stg_theme006-loop.ogg" id="26_yjufm"]

[sub_resource type="Environment" id="Environment_3b7yk"]
background_mode = 3
background_canvas_max_layer = 1000
glow_enabled = true
glow_intensity = 0.51
glow_hdr_threshold = 0.4
glow_hdr_scale = 1.3

[sub_resource type="LabelSettings" id="LabelSettings_3b7yk"]
font = ExtResource("4_4dugh")
outline_size = 3
outline_color = Color(0.047058824, 0.09803922, 0, 1)

[node name="Main" type="Node" unique_id=1833842509 node_paths=PackedStringArray("world", "fps_counter", "audio_manager", "bgm_manager")]
script = ExtResource("1_53q0u")
world = NodePath("WorldEnvironment")
fps_counter = NodePath("TopLayer/FpsCounter")
scenes = Dictionary[int, PackedScene]({
1: ExtResource("2_0i4oc"),
2: ExtResource("3_bsumw"),
3: ExtResource("4_fwcvl"),
4: ExtResource("5_na0o7")
})
audio_manager = NodePath("AudioManager")
bgm_manager = NodePath("BGMManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118035484]
environment = SubResource("Environment_3b7yk")

[node name="AudioManager" type="Node" parent="." unique_id=1791605055 node_paths=PackedStringArray("sfx_player_shot", "sfx_player_bomb", "sfx_player_death", "sfx_player_heal", "sfx_boss_shot_1", "sfx_boss_shot_2", "sfx_boss_shot_3", "sfx_boss_shot_4", "sfx_boss_shot_5", "sfx_explosion_1")]
process_mode = 3
script = ExtResource("2_3wy1v")
sfx_player_shot = NodePath("AudioPlayerShot")
sfx_player_bomb = NodePath("AudioPlayerBomb")
sfx_player_death = NodePath("AudioPlayerDeath")
sfx_player_heal = NodePath("AudioPlayerHeal")
sfx_boss_shot_1 = NodePath("AudioBossShot1")
sfx_boss_shot_2 = NodePath("AudioBossShot2")
sfx_boss_shot_3 = NodePath("AudioBossShot3")
sfx_boss_shot_4 = NodePath("AudioBossShot4")
sfx_boss_shot_5 = NodePath("AudioBossShot5")
sfx_explosion_1 = NodePath("AudioExplosion1")
metadata/_custom_type_script = "uid://upphqgb3vovy"

[node name="AudioPlayerShot" type="AudioStreamPlayer" parent="AudioManager" unique_id=320911030]
stream = ExtResource("7_bsumw")
volume_db = 1.0
max_polyphony = 4
bus = &"SFX"

[node name="AudioPlayerDeath" type="AudioStreamPlayer" parent="AudioManager" unique_id=474987818]
stream = ExtResource("8_wpkmi")
pitch_scale = 0.6
bus = &"SFX"

[node name="AudioPlayerBomb" type="AudioStreamPlayer" parent="AudioManager" unique_id=321434719]
stream = ExtResource("8_na0o7")
volume_db = 2.0
max_polyphony = 2
bus = &"SFX"

[node name="AudioPlayerHeal" type="AudioStreamPlayer" parent="AudioManager" unique_id=2093646810]
stream = ExtResource("10_o0l78")
max_polyphony = 2
bus = &"SFX"

[node name="AudioBossShot1" type="AudioStreamPlayer" parent="AudioManager" unique_id=703836895]
stream = ExtResource("9_5xyti")
volume_db = 9.0
max_polyphony = 4
bus = &"SFX"

[node name="AudioBossShot2" type="AudioStreamPlayer" parent="AudioManager" unique_id=1033376198]
stream = ExtResource("10_n3o0a")
max_polyphony = 4
bus = &"SFX"

[node name="AudioBossShot3" type="AudioStreamPlayer" parent="AudioManager" unique_id=856899560]
stream = ExtResource("11_s758e")
volume_db = -9.0
max_polyphony = 4
bus = &"SFX"

[node name="AudioBossShot4" type="AudioStreamPlayer" parent="AudioManager" unique_id=24180440]
stream = ExtResource("12_4hmqs")
max_polyphony = 4
bus = &"SFX"

[node name="AudioBossShot5" type="AudioStreamPlayer" parent="AudioManager" unique_id=818805892]
stream = ExtResource("13_o8j3b")
volume_db = -5.0
max_polyphony = 4
bus = &"SFX"

[node name="AudioExplosion1" type="AudioStreamPlayer" parent="AudioManager" unique_id=1431809103]
stream = ExtResource("10_5xyti")
max_polyphony = 2
bus = &"SFX"

[node name="BGMManager" type="Node" parent="." unique_id=630858695 node_paths=PackedStringArray("bgm_dict")]
process_mode = 3
script = ExtResource("3_kfbq2")
bgm_dict = {
0: NodePath("BGMBoss1"),
1: NodePath("BGMBoss2"),
2: NodePath("BGMBoss3"),
3: NodePath("BGMMenu"),
4: NodePath("BGMCutscene"),
5: NodePath("BGMTutorial")
}
metadata/_custom_type_script = "uid://dtytuvraaohro"

[node name="BGMBoss1" type="Node" parent="BGMManager" unique_id=1989439190 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
start_at_zero = true
fade_out_duration = 1.0
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMBoss1" unique_id=1751646474]
stream = ExtResource("16_o8j3b")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMBoss1" unique_id=231642273]
stream = ExtResource("17_wpkmi")
bus = &"BGM"

[node name="BGMBoss2" type="Node" parent="BGMManager" unique_id=138152460 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
start_at_zero = true
fade_out_duration = 1.0
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMBoss2" unique_id=1450687200]
stream = ExtResource("18_o0l78")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMBoss2" unique_id=535509380]
stream = ExtResource("19_576ah")
bus = &"BGM"

[node name="BGMBoss3" type="Node" parent="BGMManager" unique_id=477957869 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
start_at_zero = true
fade_out_duration = 1.0
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMBoss3" unique_id=1186179265]
stream = ExtResource("20_wpvt5")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMBoss3" unique_id=211358134]
stream = ExtResource("21_amlcg")
bus = &"BGM"

[node name="BGMTutorial" type="Node" parent="BGMManager" unique_id=676930367 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMTutorial" unique_id=429017006]
stream = ExtResource("22_ue0mw")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMTutorial" unique_id=1382137107]
stream = ExtResource("23_vqjab")
bus = &"BGM"

[node name="BGMMenu" type="Node" parent="BGMManager" unique_id=268071879 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMMenu" unique_id=1347283049]
stream = ExtResource("24_h3axc")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMMenu" unique_id=1187695098]
stream = ExtResource("25_d7rgo")
bus = &"BGM"

[node name="BGMCutscene" type="Node" parent="BGMManager" unique_id=272428329 node_paths=PackedStringArray("audio_intro", "audio_loop")]
script = ExtResource("15_frbr6")
audio_intro = NodePath("Intro")
audio_loop = NodePath("Loop")
metadata/_custom_type_script = "uid://blxlds51u1tye"

[node name="Intro" type="AudioStreamPlayer" parent="BGMManager/BGMCutscene" unique_id=574980038]
stream = ExtResource("26_yjufm")
bus = &"BGM"

[node name="Loop" type="AudioStreamPlayer" parent="BGMManager/BGMCutscene" unique_id=1650377904]
stream = ExtResource("25_d7rgo")
bus = &"BGM"

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=796037030]

[node name="Control" type="Control" parent="GameLayer" unique_id=1806251826]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLayer" type="CanvasLayer" parent="." unique_id=1550420199]
layer = 4096

[node name="TextureRect" type="TextureRect" parent="TopLayer" unique_id=706904870]
modulate = Color(1, 0.16078432, 0, 1)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = -80.0
offset_bottom = 40.0
texture = ExtResource("5_4dugh")

[node name="FpsCounter" type="Label" parent="TopLayer" unique_id=1083675519]
offset_left = 3.0
offset_top = -1.0
offset_right = 26.0
offset_bottom = 12.0
text = "FPS: 0"
label_settings = SubResource("LabelSettings_3b7yk")
script = ExtResource("5_67ri8")
great_color = Color(0.6431373, 0.8901961, 0, 1)
ok_color = Color(0.98039216, 0.91764706, 0.7882353, 1)
bad_color = Color(1, 0.16078432, 0, 1)

[node name="ColorRect" type="ColorRect" parent="TopLayer/FpsCounter" unique_id=188763096]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.231
anchor_right = 1.0430001
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -0.003000021
offset_right = 0.010997772
color = Color(0.047058824, 0.09803922, 0, 1)
