[gd_scene format=3 uid="uid://ctecfpecb846x"]

[ext_resource type="PackedScene" uid="uid://bjvwqcehq80f5" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://dsn2rdoa26phn" path="res://game/game.gd" id="1_vasa2"]
[ext_resource type="Script" uid="uid://dpcpbpske8jii" path="res://bullet/bullet.gd" id="2_4fuuu"]

[sub_resource type="QuadMesh" id="QuadMesh_dakft"]
size = Vector2(24, 24)

[sub_resource type="MultiMesh" id="MultiMesh_dxrkv"]
mesh = SubResource("QuadMesh_dakft")

[sub_resource type="Gradient" id="Gradient_h7iqs"]
offsets = PackedFloat32Array(0.62650603, 0.71686745, 0.9578313, 1)
colors = PackedColorArray(1, 1, 0.8, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dxrkv"]
gradient = SubResource("Gradient_h7iqs")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)

[node name="Game" type="Node2D" unique_id=1170915870 node_paths=PackedStringArray("player")]
script = ExtResource("1_vasa2")
player = NodePath("Player")

[node name="Bullet" type="Node" parent="." unique_id=186166208 node_paths=PackedStringArray("bullet_visual")]
script = ExtResource("2_4fuuu")
bullet_visual = NodePath("../BulletVisual")
metadata/_custom_type_script = "uid://dpcpbpske8jii"

[node name="BulletVisual" type="MultiMeshInstance2D" parent="." unique_id=833129313]
multimesh = SubResource("MultiMesh_dxrkv")
texture = SubResource("GradientTexture2D_dxrkv")

[node name="Player" parent="." unique_id=151246520 instance=ExtResource("1_l1rk1")]
