[gd_scene format=3 uid="uid://ctecfpecb846x"]

[ext_resource type="PackedScene" uid="uid://bjvwqcehq80f5" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://dsn2rdoa26phn" path="res://game/game.gd" id="1_vasa2"]
[ext_resource type="Script" uid="uid://dpcpbpske8jii" path="res://bullet/bullet_engine.gd" id="2_4fuuu"]
[ext_resource type="ArrayMesh" uid="uid://b3yur11e2x152" path="res://backdrop/mesh/backdrop_base.obj" id="2_dakft"]
[ext_resource type="Script" uid="uid://llf5q5lfma04" path="res://backdrop/3d_backdrop.gd" id="2_u5opy"]
[ext_resource type="Script" uid="uid://dbaxnfdbt6cyt" path="res://game/game_sequencer.gd" id="2_y36n6"]
[ext_resource type="Script" uid="uid://dlc3jkre3x6x8" path="res://enemy/test_enemy.gd" id="4_dxrkv"]
[ext_resource type="Texture2D" uid="uid://5lbu4jhq605g" path="res://icon.svg" id="5_dakft"]
[ext_resource type="Texture2D" uid="uid://cag6n42kgn62k" path="res://bullet/texture/texture_player_bullet.png" id="7_l8g03"]
[ext_resource type="Shader" uid="uid://brnm1dduy7bpo" path="res://bullet/bullet_shader.gdshader" id="8_j8tme"]
[ext_resource type="Texture2D" uid="uid://ca8qamvsoarpw" path="res://bullet/texture/texture_enemy_bullet_small.png" id="9_3vho3"]

[sub_resource type="Environment" id="Environment_y36n6"]
background_mode = 1
background_color = Color(0.16862746, 0.05490196, 0.007843138, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16862746, 0.05490196, 0.007843138, 1)

[sub_resource type="World3D" id="World3D_u5opy"]
environment = SubResource("Environment_y36n6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5opy"]
albedo_color = Color(0.36862746, 0.11372549, 0.05490196, 1)

[sub_resource type="QuadMesh" id="QuadMesh_dakft"]
size = Vector2(9, -28)

[sub_resource type="MultiMesh" id="MultiMesh_dxrkv"]
use_custom_data = true
mesh = SubResource("QuadMesh_dakft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vho3"]
shader = ExtResource("8_j8tme")
shader_parameter/atlas = ExtResource("9_3vho3")
shader_parameter/hFrames = 4
shader_parameter/vFrames = 1
shader_parameter/speed = 8.0

[sub_resource type="QuadMesh" id="QuadMesh_u5opy"]
size = Vector2(1, -1)

[sub_resource type="MultiMesh" id="MultiMesh_y36n6"]
use_custom_data = true
mesh = SubResource("QuadMesh_u5opy")

[sub_resource type="CircleShape2D" id="CircleShape2D_3b7yk"]
radius = 24.0

[node name="Game" type="Node2D" unique_id=1170915870 node_paths=PackedStringArray("player")]
script = ExtResource("1_vasa2")
player = NodePath("Player")

[node name="GameSequencer" type="Node" parent="." unique_id=1755961327 node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_y36n6")
animation_player = NodePath("AnimationPlayer")
patterns_health = Array[float]([400.0, 400.0, 250.0, 450.0, 600.0, 700.0, 900.0])
metadata/_custom_type_script = "uid://dbaxnfdbt6cyt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameSequencer" unique_id=1987204388]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1323206809]
z_index = -4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.05490196, 0.007843138, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect" unique_id=792465269]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3DSubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer" unique_id=1089659155]
own_world_3d = true
world_3d = SubResource("World3D_u5opy")
transparent_bg = true
handle_input_locally = false
oversampling = false
size = Vector2i(240, 320)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="ColorRect/SubViewportContainer/3DSubViewport" unique_id=1273660936]
script = ExtResource("2_u5opy")
speed = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=2082608771]
mesh = ExtResource("2_dakft")
surface_material_override/0 = SubResource("StandardMaterial3D_u5opy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=1933813507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
mesh = ExtResource("2_dakft")
surface_material_override/0 = SubResource("StandardMaterial3D_u5opy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=19026392]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.038269, 0)

[node name="Camera3D" type="Camera3D" parent="ColorRect/SubViewportContainer/3DSubViewport" unique_id=798010205]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20.952, 6.406)
fov = 21.0

[node name="PlayerBulletEngine" type="Node" parent="." unique_id=107471320 node_paths=PackedStringArray("bullet_visual")]
script = ExtResource("2_4fuuu")
max_bullet_count = 1024
bullet_visual = NodePath("../PlayerBulletVisual")
collision_mask = 4
metadata/_custom_type_script = "uid://dpcpbpske8jii"

[node name="PlayerBulletVisual" type="MultiMeshInstance2D" parent="." unique_id=1722292251]
texture_filter = 1
multimesh = SubResource("MultiMesh_dxrkv")
texture = ExtResource("7_l8g03")

[node name="Player" parent="." unique_id=151246520 node_paths=PackedStringArray("bullet_engine") instance=ExtResource("1_l1rk1")]
bullet_engine = NodePath("../PlayerBulletEngine")

[node name="EnemyBulletEngine" type="Node" parent="." unique_id=186166208 node_paths=PackedStringArray("bullet_visual")]
script = ExtResource("2_4fuuu")
max_bullet_count = 4096
bullet_visual = NodePath("../EnemyBulletVisual")
collision_mask = 2
metadata/_custom_type_script = "uid://dpcpbpske8jii"

[node name="EnemyBulletVisual" type="MultiMeshInstance2D" parent="." unique_id=833129313]
material = SubResource("ShaderMaterial_3vho3")
multimesh = SubResource("MultiMesh_y36n6")

[node name="TestEnemy" type="Area2D" parent="." unique_id=2115164083 node_paths=PackedStringArray("bullet_engine")]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_dxrkv")
bullet_engine = NodePath("../EnemyBulletEngine")
metadata/_custom_type_script = "uid://du4pk0oohw2cn"

[node name="Sprite2D" type="Sprite2D" parent="TestEnemy" unique_id=637835628]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_dakft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestEnemy" unique_id=1898142468]
shape = SubResource("CircleShape2D_3b7yk")
debug_color = Color(1, 0, 0.69803923, 0.41960785)
