[gd_scene format=3 uid="uid://cbfg4k62burec"]

[ext_resource type="Script" uid="uid://dsn2rdoa26phn" path="res://game/game.gd" id="1_q4ejq"]
[ext_resource type="Script" uid="uid://cm7708ogl281p" path="res://bullet/bullet_skin_manager.gd" id="2_ijhnq"]
[ext_resource type="Script" uid="uid://dbaxnfdbt6cyt" path="res://game/game_sequencer.gd" id="2_oryes"]
[ext_resource type="Script" uid="uid://cnhr5ggnp7gby" path="res://bullet/bullet_skin.gd" id="3_07ulu"]
[ext_resource type="Script" uid="uid://llf5q5lfma04" path="res://backdrop/3d_backdrop.gd" id="3_lw3qe"]
[ext_resource type="Script" uid="uid://c0dqn8ky0me73" path="res://pattern/flavor/pattern_flavor.gd" id="3_ysh17"]
[ext_resource type="Resource" uid="uid://gfyg5kwmpnkp" path="res://bullet/skin/enemy_bullet_red_small.tres" id="4_1cebb"]
[ext_resource type="Resource" uid="uid://c4wk0a2wym7o5" path="res://pattern/flavor/flavor_1.tres" id="4_to2kc"]
[ext_resource type="ArrayMesh" uid="uid://b3yur11e2x152" path="res://backdrop/mesh/backdrop_base.obj" id="4_ysh17"]
[ext_resource type="Resource" uid="uid://driobq5dwtwhv" path="res://pattern/flavor/flavor_2.tres" id="5_ino1g"]
[ext_resource type="Resource" uid="uid://cu1imy27jfa6v" path="res://bullet/skin/enemy_bullet_red_long.tres" id="5_kjv07"]
[ext_resource type="Script" uid="uid://dpcpbpske8jii" path="res://bullet/bullet_engine.gd" id="5_wurgr"]
[ext_resource type="Resource" uid="uid://qoa7yb5l2iud" path="res://pattern/flavor/flavor_3.tres" id="6_gts4h"]
[ext_resource type="Resource" uid="uid://6f1bl52o4lso" path="res://bullet/skin/enemy_bullet_green_small.tres" id="6_jllto"]
[ext_resource type="Texture2D" uid="uid://cag6n42kgn62k" path="res://bullet/texture/texture_player_bullet.png" id="6_m0o61"]
[ext_resource type="Resource" uid="uid://u77hjgf5b1xn" path="res://pattern/flavor/flavor_4.tres" id="7_j7fm5"]
[ext_resource type="PackedScene" uid="uid://bjvwqcehq80f5" path="res://player/player.tscn" id="7_mp07y"]
[ext_resource type="Resource" uid="uid://cgq2oklratmja" path="res://bullet/skin/enemy_bullet_green_long.tres" id="7_y37xm"]
[ext_resource type="Resource" uid="uid://0kwc7tjajnl" path="res://pattern/flavor/flavor_5.tres" id="8_1vxhs"]
[ext_resource type="Resource" uid="uid://dca7kp5a3c0ng" path="res://bullet/skin/player_bullet_default.tres" id="8_qiqgi"]
[ext_resource type="Shader" uid="uid://brnm1dduy7bpo" path="res://bullet/bullet_shader.gdshader" id="8_wkyfq"]
[ext_resource type="Texture2D" uid="uid://ca8qamvsoarpw" path="res://bullet/texture/texture_enemy_bullet.png" id="9_ag8gt"]
[ext_resource type="Resource" uid="uid://tbkoqcc0igv0" path="res://pattern/flavor/flavor_6.tres" id="9_bybv3"]
[ext_resource type="Resource" uid="uid://cg3iiieqxuqqs" path="res://pattern/flavor/flavor_7.tres" id="10_y7kwi"]
[ext_resource type="Script" uid="uid://16mvw7i2q77s" path="res://pattern/pattern.gd" id="11_j7fm5"]
[ext_resource type="Texture2D" uid="uid://87vn2h1jbhv2" path="res://ui/texture/texture_ui_boss_healthbar_under.png" id="12_q4ejq"]
[ext_resource type="Shader" uid="uid://cer0tvbjg2xqt" path="res://ui/boss_healthbar_decorative_stripe.gdshader" id="13_lw3qe"]
[ext_resource type="Texture2D" uid="uid://2n03m4k3vmdc" path="res://ui/texture/texture_ui_boss_healthbar_vertical_stripe.png" id="14_ysh17"]
[ext_resource type="PackedScene" uid="uid://vugwune8fbhe" path="res://pattern/omen.tscn" id="17_ijhnq"]
[ext_resource type="Resource" uid="uid://ca0xsbul6o6q7" path="res://pattern/flavor/flavor_8.tres" id="18_kjv07"]
[ext_resource type="Script" uid="uid://debx0k47w1p5p" path="res://ui/ui.gd" id="20_gts4h"]
[ext_resource type="Script" uid="uid://ltfm1x3wqb33" path="res://ui/ui_boss_healthbar.gd" id="21_j7fm5"]
[ext_resource type="PackedScene" uid="uid://jc8mhtpdtcvy" path="res://pattern/riot.tscn" id="21_jllto"]
[ext_resource type="Material" uid="uid://c1v46fadxlwp4" path="res://ui/boss_healthbar_material.tres" id="23_ino1g"]

[sub_resource type="Environment" id="Environment_y36n6"]
background_mode = 1
background_color = Color(0.16862746, 0.05490196, 0.007843138, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16862746, 0.05490196, 0.007843138, 1)

[sub_resource type="World3D" id="World3D_u5opy"]
environment = SubResource("Environment_y36n6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5opy"]
albedo_color = Color(0.36862746, 0.11372549, 0.05490196, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijhnq"]
shader = ExtResource("8_wkyfq")
shader_parameter/atlas = ExtResource("6_m0o61")
shader_parameter/hFrames = 1
shader_parameter/vFrames = 1
shader_parameter/speed = 8.0

[sub_resource type="QuadMesh" id="QuadMesh_dakft"]
size = Vector2(1, -1)

[sub_resource type="MultiMesh" id="MultiMesh_dxrkv"]
use_colors = true
use_custom_data = true
mesh = SubResource("QuadMesh_dakft")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vho3"]
shader = ExtResource("8_wkyfq")
shader_parameter/atlas = ExtResource("9_ag8gt")
shader_parameter/hFrames = 4
shader_parameter/vFrames = 1
shader_parameter/speed = 8.0

[sub_resource type="QuadMesh" id="QuadMesh_u5opy"]
size = Vector2(1, -1)

[sub_resource type="MultiMesh" id="MultiMesh_y36n6"]
use_colors = true
use_custom_data = true
mesh = SubResource("QuadMesh_u5opy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wurgr"]
shader = ExtResource("13_lw3qe")
shader_parameter/stripe_texture = ExtResource("14_ysh17")
shader_parameter/scroll_speed = 1.0
shader_parameter/tiling = Vector2(1, 2)

[node name="GameContainer" type="SubViewportContainer" unique_id=1996078482]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=227453848]
handle_input_locally = false
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
oversampling = false
size = Vector2i(240, 320)
render_target_update_mode = 4

[node name="Game" type="Node2D" parent="SubViewport" unique_id=1321649675 node_paths=PackedStringArray("game_sequencer", "player", "ui_root")]
script = ExtResource("1_q4ejq")
game_sequencer = NodePath("GameSequencer")
player = NodePath("Player")
ui_root = NodePath("../../UI")

[node name="BulletSkinManager" type="Node" parent="SubViewport/Game" unique_id=1300980304]
script = ExtResource("2_ijhnq")
skins = Dictionary[int, ExtResource("3_07ulu")]({
100: ExtResource("4_1cebb"),
102: ExtResource("5_kjv07"),
200: ExtResource("6_jllto"),
202: ExtResource("7_y37xm"),
300: ExtResource("8_qiqgi")
})
metadata/_custom_type_script = "uid://cm7708ogl281p"

[node name="GameSequencer" type="Node" parent="SubViewport/Game" unique_id=1424656608 node_paths=PackedStringArray("animation_player", "patterns", "enemy_bullet_engine")]
script = ExtResource("2_oryes")
starting_pattern = 1
animation_player = NodePath("AnimationPlayer")
patterns = [NodePath("Omen"), NodePath("Riot")]
patterns_health = Array[float]([1000.0, 800.0, 600.0, 900.0, 1200.0, 1400.0, 1800.0, 500.0])
patterns_flavor = Array[ExtResource("3_ysh17")]([ExtResource("4_to2kc"), ExtResource("5_ino1g"), ExtResource("6_gts4h"), ExtResource("7_j7fm5"), ExtResource("8_1vxhs"), ExtResource("9_bybv3"), ExtResource("10_y7kwi"), ExtResource("18_kjv07")])
enemy_bullet_engine = NodePath("../EnemyBulletEngine")
metadata/_custom_type_script = "uid://dbaxnfdbt6cyt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/Game/GameSequencer" unique_id=450444269]

[node name="TestPattern" type="Node" parent="SubViewport/Game/GameSequencer" unique_id=961206150 node_paths=PackedStringArray("entities")]
script = ExtResource("11_j7fm5")
entities = [null]
metadata/_custom_type_script = "uid://16mvw7i2q77s"

[node name="Omen" parent="SubViewport/Game/GameSequencer" unique_id=1949596727 instance=ExtResource("17_ijhnq")]
aimed_attack_fire_rate = 2.0

[node name="Riot" parent="SubViewport/Game/GameSequencer" unique_id=2000619167 instance=ExtResource("21_jllto")]

[node name="ColorRect" type="ColorRect" parent="SubViewport/Game" unique_id=931863613]
z_index = -4096
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.05490196, 0.007843138, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport/Game/ColorRect" unique_id=2063333912]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3DSubViewport" type="SubViewport" parent="SubViewport/Game/ColorRect/SubViewportContainer" unique_id=234768842]
own_world_3d = true
world_3d = SubResource("World3D_u5opy")
transparent_bg = true
handle_input_locally = false
oversampling = false
size = Vector2i(240, 320)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport/Game/ColorRect/SubViewportContainer/3DSubViewport" unique_id=908136797]
script = ExtResource("3_lw3qe")
speed = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Game/ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=1004624382]
mesh = ExtResource("4_ysh17")
surface_material_override/0 = SubResource("StandardMaterial3D_u5opy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewport/Game/ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=1784111236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
mesh = ExtResource("4_ysh17")
surface_material_override/0 = SubResource("StandardMaterial3D_u5opy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Game/ColorRect/SubViewportContainer/3DSubViewport/Node3D" unique_id=1187236356]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.038269, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Game/ColorRect/SubViewportContainer/3DSubViewport" unique_id=605191865]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20.952, 6.406)
fov = 21.0

[node name="PlayerBulletEngine" type="Node" parent="SubViewport/Game" unique_id=297898871 node_paths=PackedStringArray("bullet_visual")]
script = ExtResource("5_wurgr")
max_bullet_count = 1024
shape_radius = 8.0
bullet_visual = NodePath("../PlayerBulletVisual")
collision_mask = 4
metadata/_custom_type_script = "uid://dpcpbpske8jii"

[node name="PlayerBulletVisual" type="MultiMeshInstance2D" parent="SubViewport/Game" unique_id=1867834694]
material = SubResource("ShaderMaterial_ijhnq")
multimesh = SubResource("MultiMesh_dxrkv")

[node name="Player" parent="SubViewport/Game" unique_id=1584514943 node_paths=PackedStringArray("bullet_engine") instance=ExtResource("7_mp07y")]
bullet_engine = NodePath("../PlayerBulletEngine")

[node name="EnemyBulletEngine" type="Node" parent="SubViewport/Game" unique_id=1260966031 node_paths=PackedStringArray("bullet_visual")]
script = ExtResource("5_wurgr")
max_bullet_count = 4096
bullet_visual = NodePath("../EnemyBulletVisual")
collision_mask = 2
metadata/_custom_type_script = "uid://dpcpbpske8jii"

[node name="EnemyBulletVisual" type="MultiMeshInstance2D" parent="SubViewport/Game" unique_id=1686160402]
z_index = 4096
z_as_relative = false
material = SubResource("ShaderMaterial_3vho3")
multimesh = SubResource("MultiMesh_y36n6")

[node name="UI" type="Control" parent="." unique_id=339268598 node_paths=PackedStringArray("boss_healthbar")]
custom_minimum_size = Vector2(240, 320)
layout_mode = 2
script = ExtResource("20_gts4h")
boss_healthbar = NodePath("UIBossHealthbar")

[node name="Padding" type="Control" parent="UI" unique_id=1228953614]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Padding" unique_id=1680944969]
layout_mode = 0
offset_top = 13.0
offset_right = 240.0
offset_bottom = 27.0
color = Color(0.047058824, 0.09803922, 0, 1)

[node name="UIBossHealthbar" type="Node" parent="UI" unique_id=104798359 node_paths=PackedStringArray("parent")]
script = ExtResource("21_j7fm5")
parent = NodePath("../BossHealthbarUnder")
material = ExtResource("23_ino1g")
offset = Vector2(7, 2)
total_healthbar_length = Vector2(222, 10)
trailing_damage_duration = 0.2
trailing_damage_fade_speed = 2.0
metadata/_custom_type_script = "uid://ltfm1x3wqb33"

[node name="BossHealthbarUnder" type="TextureRect" parent="UI" unique_id=1817836087]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 240.0
offset_bottom = 27.0
texture = ExtResource("12_q4ejq")
stretch_mode = 2

[node name="VerticalStripe1" type="ColorRect" parent="UI/BossHealthbarUnder" unique_id=1700223487]
material = SubResource("ShaderMaterial_wurgr")
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 6.0
offset_bottom = 12.0

[node name="VerticalStripe2" type="ColorRect" parent="UI/BossHealthbarUnder" unique_id=1032287011]
material = SubResource("ShaderMaterial_wurgr")
layout_mode = 0
offset_left = 230.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 12.0
